{
  "name": "yy-labs",
  "private": true,
  "workspaces": ["*/apps/frontend", "packages/*"],
  "scripts": {
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "create-poc": "bun scripts/create-poc.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "lefthook": "^1.6.0",
    "typescript": "^5.4.0"
  }
}
